# Bike_SourceCode

./: README.md
mini program/bike/: app.js  app.json  app.wxss  project.config.json
mini program/bike/pages/deposit/: deposit.js  deposit.wxml  deposit.wxss
mini program/bike/pages/identify/: identify.js  identify.wxml  identify.wxss
mini program/bike/pages/index/: index.js  index.wxml
mini program/bike/pages/register/: register.js  register.wxml  register.wxss
mini program/bike/utils/: myUtil.js
server/BikeSharing/: README.md  pom.xml
server/BikeSharing/src/main/java/com/bingo/: BingobikeApplication.java
server/BikeSharing/src/main/java/com/bingo/controller/: BikeController.java  UserController.java
server/BikeSharing/src/main/java/com/bingo/model/: Bike.java  User.java
server/BikeSharing/src/main/java/com/bingo/service/: BikeService.java  BikeServiceImpl.java  UserService.java  UserServiceImpl.java
server/BikeSharing/src/main/resources/: application.properties
server/BikeSharing/src/test/java/com/bingo/: BingobikeApplicationTests.java
